# Cokee.ClassService

./: .gitignore  1.txt  App.xaml  App.xaml.cs  Catalog.cs  Cokee.ClassService.csproj  Cokee.ClassService.sln  Cokee.snk  README.md  app.config  setup.iss
Api/: ApiClient.cs
Cokee.ClassService/: App.xaml  App.xaml.cs  Cokee.ClassService.csproj  publish  setup.iss
Cokee.ClassService.Server/: Cokee.ClassService.Server.csproj  Cokee.ClassService.Server.sln  GlobalDbContext.cs  Program.cs  appsettings.json  custom.js
Cokee.ClassService.Server/Controllers/: ClassController.cs  StudentController.cs  SystemController.cs  UserController.cs
Cokee.ClassService.Server/Encryption/: AES256Encryption.cs
Cokee.ClassService.Server/Migrations/: 20240206094127_InitialCreate.Designer.cs  20240206094127_InitialCreate.cs  20240206100206_1.Designer.cs  20240206100206_1.cs  20240210125450_2.Designer.cs  20240210125450_2.cs  GlobalDbContextModelSnapshot.cs
Cokee.ClassService.Server/Properties/: launchSettings.json
Cokee.ClassService.Server/Properties/PublishProfiles/: IISProfile.pubxml
Cokee.ClassService.Shared/: ClassHelper.cs  Cokee.ClassService.Shared.projitems  Cokee.ClassService.Shared.shproj  StudentHelper.cs  User.cs
Cokee.ClassService/Helper/: AppSettings.cs  AutoUpdateHelper.cs  CapServiceHost.cs  Catalog.cs  CourseHelper.cs  DwmHelper.cs  InkHelper.cs  InkRecognizeHelper.cs  PPTHelper.cs  PerfTransparentWindow.cs  StudentHelper.cs  TimeMachine.cs  ToggleableCard.cs  Win32Helper.cs  WindowX.cs
Cokee.ClassService/Properties/: Resources.Designer.cs  Settings.Designer.cs
Cokee.ClassService/Views/Controls/: ClassInfo.xaml  ClassInfo.xaml.cs  CourseCard.xaml  InkToolBar.xaml  InkToolBar.xaml.cs  NewStudent.xaml  PostNote.xaml  PostNote.xaml.cs  RandomControl.xaml  RandomControl.xaml.cs  RandomResult.xaml.cs  StickyNote.xaml  StickyNote.xaml.cs  StudentInfo.xaml  StudentInfo.xaml.cs  StudentsViewer.xaml  TimerControl.xaml  UsbCard.xaml  UsbCard.xaml.cs
Cokee.ClassService/Views/Pages/: Debug.xaml.cs  LoginPage.xaml  SeatManage.xaml  SeatManage.xaml.cs  StudentList.xaml  StudentList.xaml.cs
Cokee.ClassService/Views/Pages/Settings/: About.xaml  About.xaml.cs  MainSetting - 复制.xaml  MainSetting - 复制.xaml.cs  MainSetting.xaml  MainSetting.xaml.cs
Cokee.ClassService/Views/Windows/: BackgroundWindow.xaml  BackgroundWindow.xaml.cs  CourseMgr.xaml  DesktopWindow.xaml  DesktopWindow.xaml.cs  FloatNote.xaml  MainWindow.xaml  MainWindow.xaml.cs  Random.xaml  Settings.xaml  Settings.xaml.cs  Sticky.xaml  Sticky.xaml.cs  StudentMgr.xaml  UserLogin.xaml
Helper/: AnimationHelper.cs  AppSettings.cs  AutoUpdateHelper.cs  CapService.cs  CapServiceHost.cs  Catalog.cs  CourseHelper.cs  FastTransWin.cs  FileSystemHelper.cs  InkHelper.cs  InkRecognizeHelper.cs  PPTHelper.cs  ProcessHelper.cs  StudentHelper.cs  TimeMachine.cs  ToggleableCard.cs  TouchScrollViewer.cs  Win32Helper.cs  WindowX.cs
InkCanvasForClass.IccInkCanvas/: IccBoard.xaml  IccBoard.xaml.cs  IccInkCanvas.cs  InkCanvasForClass.IccInkCanvas.csproj  TimeMachine.cs  TimeMachineV2.cs
InkCanvasForClass.IccInkCanvas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InkCanvasForClass.IccInkCanvas/Utils/Threading/: UIDispatcher.cs
OpenAPIs/: swagger.json
Properties/: launchSettings.json
Views/Controls/: Avatar.xaml  Avatar.xaml.cs  Card.Designer.cs  Card.cs  CardControl.xaml  CardControl.xaml.cs  CourseCard.xaml  CourseCard.xaml.cs  CoursesManage.xaml  CoursesManage.xaml.cs  FloatCard.xaml  FloatCard.xaml.cs  InkToolBar.xaml  InkToolBar.xaml.cs  MainPopup.xaml  MainPopup.xaml.cs  NewStudent.xaml  NewStudent.xaml.cs  PostNote.xaml  PostNote.xaml.cs  RandomControl.xaml  RandomControl.xaml.cs  RandomResult.xaml  RandomResult.xaml.cs  StickyNote.xaml  StickyNote.xaml.cs  StudentInfo.xaml  StudentInfo.xaml.cs  StudentsViewer.xaml  StudentsViewer.xaml.cs  TimerControl.xaml  TimerControl.xaml.cs  UsbCard.xaml  UsbCard.xaml.cs  VolumeCard.xaml  VolumeCard.xaml.cs
Views/Pages/: CoursesManage.xaml  CoursesManage.xaml.cs  Debug.xaml  Debug.xaml.cs  FloatNotePage.xaml  FloatNotePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuickFixPage.xaml  QuickFixPage.xaml.cs  Settings.xaml  Settings.xaml.cs  StudentList.xaml  StudentList.xaml.cs
Views/Windows/: BackgroundWindow.xaml  BackgroundWindow.xaml.cs  CourseMgr.xaml  CourseMgr.xaml.cs  FloatNote.xaml  FloatNote.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickFix.xaml  QuickFix.xaml.cs  Random.xaml  Random.xaml.cs  Settings.xaml  Settings.xaml.cs  Sticky.xaml  Sticky.xaml.cs  StudentMgr.xaml  StudentMgr.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs
