<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.302.23276</AssemblyVersion>
    <FileVersion>1.0.302.23276</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>head.ico</ApplicationIcon>
    <Copyright>Copyright ©2023 Cokee Technologies.</Copyright>
    <Description>A Student Manage Software for your Classroom</Description>
    <Authors>Cokee</Authors>
    <Title>Cokee.ClassService</Title>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.PowerPoint">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>12</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="head.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sink.AppCenter" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
    <PackageReference Include="WPFMediaKit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DirectShowLib-2005">
      <HintPath>..\CokeeAgent\CokeeAgent\packages\WPFMediaKit.2.2.0\build\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="IACore">
      <HintPath>Dlls\IACore.dll</HintPath>
    </Reference>
    <Reference Include="IALoader">
      <HintPath>Dlls\IALoader.dll</HintPath>
    </Reference>
    <Reference Include="IAWinFX">
      <HintPath>Dlls\IAWinFX.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Ink">
      <HintPath>Dlls\Microsoft.Ink.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Ink.Analysis">
      <HintPath>Dlls\Microsoft.Ink.Analysis.dll</HintPath>
    </Reference>
    <Reference Include="WPFMediaKit">
      <HintPath>Dlls\WPFMediaKit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\head.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\CoursesManage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Windows\CourseMgr.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
