<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>2.6.723.24105</AssemblyVersion>
		<FileVersion>2.6.723.24105</FileVersion>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationIcon>head.ico</ApplicationIcon>
		<Copyright>Copyright ©2023 Cokee Technologies.</Copyright>
		<Description>A Student Manage Software for your Classroom</Description>
		<Authors>Cokee</Authors>
		<Title>Cokee.ClassService</Title>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Cokee.snk</AssemblyOriginatorKeyFile>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<UseWindowsForms>True</UseWindowsForms>
		<StartupObject>Cokee.ClassService.App</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\bg1.jpg" />
		<None Remove="Resources\bg1.png" />
		<None Remove="Resources\bg2.png" />
		<None Remove="Resources\CardBackground\1.jpg" />
		<None Remove="Resources\CardBackground\2.jpg" />
		<None Remove="Resources\CardBackground\3.jpg" />
		<None Remove="Resources\Lato.ttf" />
		<None Remove="Resources\Segoe Fluent Icons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.PowerPoint">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>12</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Core">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>8</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Interop.Word">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>7</VersionMinor>
			<VersionMajor>8</VersionMajor>
			<Guid>00020905-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AForge" Version="2.2.5" />
		<PackageReference Include="AForge.Imaging" Version="2.2.5" />
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="Autoupdater.NET.Official" Version="1.8.5" />
		<PackageReference Include="iNKORE.UI.WPF" Version="1.2.3.1" />
		<PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.27" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.0.0-dev-02122" />
		<PackageReference Include="Serilog.Sink.AppCenter" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
		<PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DirectShowLib-2005">
			<HintPath>Dlls\DirectShowLib-2005.dll</HintPath>
		</Reference>
		<Reference Include="IACore">
			<HintPath>Dlls\IACore.dll</HintPath>
		</Reference>
		<Reference Include="IALoader">
			<HintPath>Dlls\IALoader.dll</HintPath>
		</Reference>
		<Reference Include="IAWinFX">
			<HintPath>Dlls\IAWinFX.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Ink">
			<HintPath>Dlls\Microsoft.Ink.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Ink.Analysis">
			<HintPath>Dlls\Microsoft.Ink.Analysis.dll</HintPath>
		</Reference>
		<Reference Include="WPFMediaKit">
			<HintPath>Dlls\WPFMediaKit.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="head.ico" />
		<Resource Include="Resources\bg1.png" />
		<EmbeddedResource Include="Resources\Lato.ttf" />
		<Resource Include="Resources\bg1.jpg" />
		<Resource Include="Resources\bg2.png" />
		<Resource Include="Resources\CardBackground\1.jpg" />
		<Resource Include="Resources\CardBackground\2.jpg" />
		<Resource Include="Resources\CardBackground\3.jpg" />
		<Resource Include="Resources\Eraser.png" />
		<Resource Include="Resources\head.jpg" />
		<Resource Include="Resources\HeadPics\0.jpg" />
		<Resource Include="Resources\HeadPics\1.jpg" />
		<Resource Include="Resources\HeadPics\2.jpg" />
		<Resource Include="Resources\HeadPics\3.jpg" />
		<Resource Include="Resources\HeadPics\4.jpg" />
		<Resource Include="Resources\HeadPics\5.jpg" />
		<Resource Include="Resources\HeadPics\6.jpg" />
		<Resource Include="Resources\HeadPics\7.jpg" />
		<Resource Include="Resources\HeadPics\8.jpg" />
		<EmbeddedResource Include="Resources\Segoe Fluent Icons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Pages\CoursesManage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\Settings.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\UserLogin.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\FloatNote.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\Sticky.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\Settings.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\CourseMgr.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Controls\Card.cs">
		  <SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>

	<Import Project="..\Cokee.ClassService.Shared\Cokee.ClassService.Shared.projitems" Label="Shared" />
</Project>