<Page

    FontFamily="HarmonyOS_Sans"
    Height="540"
    Title="StudentList"
    Width="900"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Pages.StudentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cokee.ClassService.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:ScrollViewerEx>
                <Controls:StudentsViewer x:Name="Students" Columns="7"
                d:ItemsSource="{d:SampleData ItemCount=61}" />
            </Controls:ScrollViewerEx>
            <StatusBar Grid.Row="1" Margin="10,5,5,5" Background="{x:Null}">
                <StatusBarItem>
                    <TextBlock d:Text="阜阳师大附中" x:Name="schoolName" />
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock d:Text="高一一班" x:Name="className" />
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock d:Text="共 56 名学生" x:Name="stuCount" HorizontalAlignment="Left" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <Controls:RandomControl
            Height="300"
            Visibility="Collapsed"
            Width="400"
            x:Name="randomcontrol" />
        <Controls:RandomResult
            Height="400"
            Visibility="Collapsed"
            Width="500"
            x:Name="randomres" />
        <Controls:NewStudent x:Name="newstu"
            Height="450"
            Visibility="Collapsed"
            Width="500" />
        <Controls:StudentInfo
            DataContext=""
            Height="400"
            Visibility="Collapsed"
            Width="500"
            x:Name="studentInfo" />
    </Grid>
</Page>