<ui:UiPage x:Class="Cokee.ClassService.Views.Pages.FloatNotePage"
           xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
      d:Height="437" d:Width="519"
      Title="FloatNote">
    
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*" MinHeight="220"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:Button x:Name="infBtn" Icon="FontIncrease24" Content="增加字号" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                <ui:Button x:Name="defBtn" Grid.Column="1" Icon="FontDecrease24" Content="减小字号" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                <ui:TextBox Grid.Row="1" x:Name="title" Text="" AcceptsReturn="False" FontSize="22" Grid.ColumnSpan="3" Margin="5,0,5,0"/>
                <ui:TextBox x:Name="content" Text="" Grid.Row="2" Margin="5" AcceptsReturn="True" FontSize="28" Grid.ColumnSpan="3"/>
            </Grid>

</ui:UiPage>