<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
    x:Class="Cokee.ClassService.MainWindow"
        mc:Ignorable="d" FontFamily="Cairo-Regular"
        Title="ClassService"
        Width="1920" Height="1080"
        Left="0" Top="0" Loaded="Window_Loaded"
        WindowStartupLocation="Manual"  ShowInTaskbar="False"
        Closing="Window_Closing" Closed="Window_Closed" KeyDown="MainWindow_OnKeyDown"
        WindowStyle="None"  WindowState="Normal" SnapsToDevicePixels="True" Focusable="False"
        ResizeMode="NoResize"  AllowsTransparency="True" Background="{x:Null}" Topmost="True">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="MainGrid" Focusable="False">

        <Grid x:Name="inkGrid">
            <InkCanvas x:Name="inkcanvas" EditingMode="Ink" IsEnabled="False" Focusable="False">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="Red" Height="3.5" Width="3.5" />
                </InkCanvas.DefaultDrawingAttributes>
                <InkCanvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.00" />
                </InkCanvas.Background>
            </InkCanvas>
            <Controls:InkToolBar x:Name="inkTool" Background="#4C484848" Focusable="False" Visibility="Collapsed" VerticalAlignment="Bottom" d:Visibility="Visible" HorizontalAlignment="Center" />
            <Grid x:Name="pptControls" VerticalAlignment="Center" Visibility="Collapsed" d:Visibility="Visible" Focusable="False">
                <ui:Card HorizontalAlignment="Left" Background="#4C484848" Focusable="False">
                    <Grid Width="60" Margin="-10" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:Button Focusable="False" Icon="ArrowUp48" Margin="5" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PptUp" />
                        <TextBlock Focusable="False" x:Name="pptPage" Foreground="White" d:Text="11/11" Grid.Row="1" Margin="5" FontSize="17" HorizontalAlignment="Stretch" TextAlignment="Center" />
                        <ui:Button Focusable="False" Icon="ArrowDown48" Grid.Row="2" Margin="5" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PptDown" />
                    </Grid>
                </ui:Card>
                <ui:Card HorizontalAlignment="Right" Background="#4C484848" Focusable="False">
                    <Grid Width="60" Margin="-10" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ui:Button Icon="ArrowUp48" Margin="5" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PptUp" Focusable="False" />
                        <TextBlock x:Name="pptPage1" Foreground="White" d:Text="111/111" Grid.Row="1" Margin="5" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center" Focusable="False" />
                        <ui:Button Icon="ArrowDown48" Grid.Row="2" Margin="5" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PptDown" Focusable="False" />
                    </Grid>
                </ui:Card>
            </Grid>
        </Grid>
        <ui:Card x:Name="sideCard" VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Visibility="Collapsed" d:Visibility="Visible" Margin="0,0,5,0" BorderThickness="2">
            <ui:Card.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image Source="/Resources/bg1.jpg" Opacity="1">
                            <Image.Effect>
                                <BlurEffect Radius="8"/>
                            </Image.Effect>
                        </Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </ui:Card.Background>
            <ui:Card.BorderBrush>
                <SolidColorBrush Color="#FFE0BFBF" />
            </ui:Card.BorderBrush>

            <ui:Card.RenderTransform>
                <TranslateTransform x:Name="cardtran" X="300" />
            </ui:Card.RenderTransform>
            <StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="5">
                    <TextBlock x:Name="time1" Text="--:--" d:Text="21:03:03" FontSize="30" FontFamily="Cairo-Regular" Foreground="White" Margin="0,0,0,5" />
                    <TextBlock x:Name="longDate" Text="--:--" d:Text="2023年6月15日 周六 国庆节" FontSize="16" FontFamily="Cairo-Regular" Foreground="White" />
                </StackPanel>
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <ui:Button Content="随机抽取" Icon="ArrowShuffle48" Margin="5" Click="ShowRandom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <ui:Button Content="学生管理" Icon="PeopleCommunity20" Margin="5" Click="StuMgr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <ui:Button Content="快速批注" Icon="Pen48"  Margin="5" Click="StartInk" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <ui:Button Content="截图" Icon="Screenshot24" Margin="5" Click="ScreenShot" MouseRightButtonDown="Button_MouseRightButtonDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <ui:Button Content="课程管理" Icon="List28"  Margin="5" Click="CourseMgr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ui:Button Content="音量调节" Icon="Speaker228" Margin="5" HorizontalAlignment="Stretch" Click="VolumeCard" VerticalAlignment="Stretch" />
                            <ui:Button Content="桌面便签" Icon="NoteAdd28" Margin="5" Click="AddFloatCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <ui:Button Content="大学梦" Icon="Notebook32"  Margin="5" Click="ShowStickys" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseRightButtonDown="PostNote" />
                            <ui:Button Content="快速修复" Icon="Toolbox28" Margin="5" Click="QuickFix" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <ui:Button Content="设置" Icon="Settings32"  Margin="5"  Click="OpenSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </StackPanel>
                    </Grid>
                    <StackPanel>

                        <ui:Button Icon="Power28" Click="Button_Click" HorizontalAlignment="Right" Margin="5"/>
                        <ui:InfoBar x:Name="birth" d:IsOpen="False" IsOpen="False" IsClosable="False" Severity="Success" Margin="5" d:Message="🎉 今天是 XXX 的生日！" />
                        <ui:Card Margin="5,0,5,0" Visibility="Collapsed">
                            <StackPanel>
                                <TextBlock d:Text="本节课程:语文 11:30-12:40" Margin="0,0,0,5" />
                                <TextBlock d:Text="下节课程:语文 11:30-12:40" />
                            </StackPanel>
                        </ui:Card>
                    </StackPanel>
                    <Grid>
                        <TextBlock x:Name="VerStr" Text="CokeeClass 版本1.0.1111" Margin="5" />
                        <ui:SymbolIcon HorizontalAlignment="Right" Symbol="TreeEvergreen20" FontSize="19" Filled="True" Foreground="Green" Margin="5"/>
                        <!-- <TextBlock HorizontalAlignment="Right" Text="🌟" VerticalAlignment="Center" FontSize="19" FontFamily="Segoe UI Emoji" Foreground="Gold" />-->
                    </Grid>
                    <TextBlock x:Name="Easter" Text="那，祝我，祝你，祝我们。" Margin="5" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </ui:Card>
        <Popup x:Name="cardPopup" PlacementTarget="{Binding ElementName=floatGrid}" Placement="Top" PopupAnimation="Fade" StaysOpen="False" AllowsTransparency="True" KeyDown="MainWindow_OnKeyDown">
            <ui:Card VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ui:ThemeResource}">
                <Grid VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <local:TouchableScrollViewer MaxHeight="165">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <ui:Button Content="随机抽取" Icon="ArrowShuffle48" Margin="5" Click="ShowRandom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ui:Button Content="学生管理" Icon="PeopleCommunity20" Margin="5" Click="StuMgr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ui:Button Content="快速批注" Icon="Pen48"  Margin="5" Click="StartInk" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ui:Button Content="截图" Icon="Screenshot24" Margin="5" Click="ScreenShot" MouseRightButtonDown="Button_MouseRightButtonDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ui:Button Content="课程管理" Icon="List28"  Margin="5" Click="CourseMgr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ui:Button Content="音量调节" Icon="Speaker228" Margin="5" HorizontalAlignment="Stretch" Click="VolumeCard" VerticalAlignment="Stretch" />
                                <ui:Button Content="桌面便签" Icon="NoteAdd28" Margin="5" Click="AddFloatCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ui:Button Content="大学梦" Icon="Notebook32"  Margin="5" Click="ShowStickys" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseRightButtonDown="PostNote" />
                                <ui:Button Content="设置" Icon="Settings32"  Margin="5"  Click="OpenSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ui:Button Content="快速修复" Icon="Toolbox28" Margin="5" Click="QuickFix" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </StackPanel>
                        </Grid>
                    </local:TouchableScrollViewer>
                </Grid>
            </ui:Card>
        </Popup>

        <Controls:PostNote x:Name="postNote" Visibility="Collapsed" Background="{ui:ThemeResource}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ui:InfoBar x:Name="infobar" VerticalAlignment="Top" HorizontalAlignment="Center" Message="当前焦点在CokeeClass上!" />
        <Controls:RandomControl x:Name="rancor" Background="{ui:ThemeResource}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300" StartRandom="RandomControl_StartRandom" Visibility="Collapsed" />
        <Controls:RandomResult x:Name="ranres" Background="{ui:ThemeResource}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500" Visibility="Collapsed" />
        <Controls:VolumeCard x:Name="volcd" Background="{ui:ThemeResource}" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,300" Width="290" d:Visibility="Collapsed" />
        <Controls:CourseCard x:Name="courseCard"  Background="#B2333333" Visibility="Collapsed" d:Visibility="Visible" d:IsHidden="True" />
        <Grid x:Name="floatGrid" MouseLeftButtonDown="mouseDown" MouseLeftButtonUp="mouseUp" MouseMove="mouseMove" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="transT" X="-10" Y="-100" />
                </TransformGroup>
            </Grid.RenderTransform>
            <ui:Badge Appearance="Light" FontSize="11" d:Content="0000" x:Name="nameBadge" Visibility="Collapsed" d:Visibility="Visible" HorizontalAlignment="Center" />
            <Image Source="/Resources/head.jpg" x:Name="head" RenderTransformOrigin="0.5,0.5" Width="80" Height="80" Stretch="Fill" Grid.Row="1">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateT" Angle="0" />
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Clip>
                    <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40" />
                </Image.Clip>
            </Image>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="25" Grid.Row="1">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="iconTrans" ScaleX="0" ScaleY="0" CenterX="15" CenterY="15" d:ScaleX="1" d:ScaleY="1" />
                </Grid.RenderTransform>
                <Ellipse Fill="White" />
                <ui:SymbolIcon x:Name="icon" Width="15" Height="15" Foreground="Black" Margin="5" FontSize="15" Symbol="Info12" />
            </Grid>
            <ui:Badge Grid.Row="2" Margin="5" Appearance="Dark" FontSize="14" HorizontalContentAlignment="Center">
                <TextBlock x:Name="time" Text="--:--" TextAlignment="Center" d:Text="11:11:11" />
            </ui:Badge>
        </Grid>
        <Controls:TouchableScrollViewer x:Name="logview" Width="500" Height="300" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
            <StackPanel Background="{ui:ThemeResource}">
                <TextBlock Text="Debug Log Output" Margin="5" Foreground="White" />
                <RichTextBox x:Name="richTextBox" Margin="5" />
            </StackPanel>
        </Controls:TouchableScrollViewer>
        <local:UsbCard x:Name="usbCard" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,200" d:Visibility="Visible" d:IsHidden="True" />
        <ui:Snackbar x:Name="snackbar" Icon="Info12" Width="400" Appearance="Light" Margin="24,24,24,80" d:IsHidden="True" MaxHeight="300" Timeout="3000" CloseButtonEnabled="False" />
    </Grid>
</Window>