<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationIcon>head.ico</ApplicationIcon>
		<Copyright>Copyright ©2025 Cokee Technologies.</Copyright>
		<Description>A Student Manage Software for your Classroom</Description>
		<Authors>Cokee</Authors>
		<Title>Cokee.ClassService</Title>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Cokee.snk</AssemblyOriginatorKeyFile>
		<StartupObject>Cokee.ClassService.App</StartupObject>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateInstaller Condition="'$(GenerateInstaller)' == ''">false</GenerateInstaller>
		<InnoSetupPath Condition="'$(InnoSetupPath)' == ''">E:\Program Files (x86)\Inno Setup 6\ISCC.exe</InnoSetupPath>
		<ISSFilePath Condition="'$(ISSFilePath)' == ''">$(MSBuildProjectDirectory)\setup.iss</ISSFilePath>
	</PropertyGroup>
	<PropertyGroup>
		<Version>2.9.365.24225</Version>
		<FileVersion>2.9.384.9430</FileVersion>
		<AssemblyVersion>2.9.384.9430</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Output\**" />
	  <EmbeddedResource Remove="Output\**" />
	  <None Remove="Output\**" />
	  <Page Remove="Output\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Helper\CapService.cs" />
	  <Compile Remove="Views\Pages\Settings\MainSetting - 复制.xaml.cs" />
	  <Compile Remove="Views\Windows\UserLogin.xaml.cs" />
	  <None Remove="Resources\Lato.ttf" />
	  <Page Remove="Views\Windows\UserLogin.xaml" />
	</ItemGroup>


	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.PowerPoint">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>12</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Core">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>8</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Interop.Word">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>7</VersionMinor>
			<VersionMajor>8</VersionMajor>
			<Guid>00020905-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Downloader" Version="4.0.3" />
		<PackageReference Include="ILRepack" Version="2.0.44">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="iNKORE.UI.WPF" Version="1.2.8" />
		<PackageReference Include="iNKORE.UI.WPF.Emojis" Version="0.3.6.4" />
		<PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.1" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Sentry" Version="5.16.1" />
		<PackageReference Include="Sentry.Profiling" Version="5.16.1" />
		<PackageReference Include="Sentry.Serilog" Version="5.16.1" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02385" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="Vanara.PInvoke.Magnification" Version="4.2.1" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="4.2.1" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.2.1" />
		<PackageReference Include="WpfScreenHelper" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="head.ico" />
		<EmbeddedResource Include="Resources\HarmonyOS_Sans.ttf" />
		<EmbeddedResource Include="Resources\Lato.ttf" />
		<Resource Include="Resources\CardBackground\1.png" />
		<Resource Include="Resources\CardBackground\3.jpg" />
		<Resource Include="Resources\head.jpg" />
		<Resource Include="Resources\HeadPics\0.jpg" />
		<Resource Include="Resources\HeadPics\1.jpg" />
		<Resource Include="Resources\HeadPics\2.jpg" />
		<Resource Include="Resources\HeadPics\3.jpg" />
		<Resource Include="Resources\HeadPics\4.jpg" />
		<Resource Include="Resources\HeadPics\5.jpg" />
		<Resource Include="Resources\HeadPics\6.jpg" />
		<Resource Include="Resources\HeadPics\7.jpg" />
		<Resource Include="Resources\HeadPics\8.jpg" />
		<EmbeddedResource Include="Resources\Segoe Fluent Icons.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Helper\CapService.cs" />
	  <None Include="Views\Windows\UserLogin.xaml" />
	  <None Include="Views\Windows\UserLogin.xaml.cs">
	    <SubType>Code</SubType>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\SeatManage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\CoursesManage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\Settings\About.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\Settings\MainSetting.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\Random.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\FloatNote.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\Sticky.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\Settings.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\CourseMgr.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'ReleaseWithInstaller'">
		<OutputPath>bin\ReleaseWithInstaller\</OutputPath>
		<GenerateInstaller>true</GenerateInstaller>
	</PropertyGroup>

	
	<Import Project="..\Cokee.ClassService.Shared\Cokee.ClassService.Shared.projitems" Label="Shared" />
</Project>